/*
Ce programme teste les communications entre agents.
On crée un type d'agent listener qui prend en paramètre un nom.
Il affiche "Hello, I am ..." avec le nom passé à la création, puis attend de recevoir un message.

Lorque c'est le cas, il dit son nom et affiche ce message.
Les affichages se font dans la sortie standard (console).
On instancie 3 listener, Denis, Bjarne et Linus.

On crée ensuite (l. 24) un agent non nommé qui envoit le message "Hello, agents!" à tous les agents, et qui crée un listener, Michel.
Il envoit le message "Hello agents" à michel.
*/

agent listener (name) {
	println("Hello, I am " + name)
	recv msg exp
	println ("I am " + name + " and someone told me " + msg)
}

new listener ("Denis")
new listener ("Bjarne")
new listener ("Linus")

new agent {
	println(1)
	send "Hello, agents!"
	println(2)
	michel = new listener ("Michel")
	println(3)
	send "Hello, agents!" michel
	println(4)
}


