/*
Ce programme teste l'instruction die.
On crée 2 types d'agent : ant et cow.
ant trace une ligne en se baladant aléatoirement.
cow est rouge, se déplace 101 fois et meurt.
On instancie 4 ant et 1 cow.
Le programme doit donc finir avec 4 ant.
*/
%x_border WRAP
%y_border WRAP

agent ant () {
	teleport(rand() % world.max_x, rand() % world.max_y, rand())

	function wiggle() {
		rt rand() % 60
		lt rand() % 60
		fd 1
	}

	pd
	while (true) {
		wiggle()
	}
}

agent cow () {
	color = red
	teleport(rand() % world.max_x, rand() % world.max_y, rand())

	function wiggle() {
		rt rand() % 60
		lt rand() % 60
		fd 1
	}

	pd
	i=0
	while (i<100) {
		i=i+1
		wiggle()
	}
	
	die
}

4 new ant()
1 new cow()

