/*
 Dans cet exemple, on se sert des agents pour découper le calcul de fibonacci.
 L'agent sergeant_fibo va se charger d'attendre le résultat et de l'afficher, tandis que les autres
 agent vont travailler comme des fonctions récursives, délégant les sous-opérations si elles ne sont 
 pas élémentaires à de nouveaux agents.
*/
agent sergeant_fibo(n) {
	new fibo(n)
	recv nb
	print("Résultat : ")
	println(nb)
}

agent fibo (n) {
	teleport(0,world.max_y,-45)
	pd
	if(n < 2) {
		send n parent
		fd n * 10
	}
	else {
		new fibo(n - 1)
		new fibo(n - 2)
		recv a
		recv b
		send a + b parent
		fd (a + b) * 10
	}
}

t = new sergeant_fibo(9)
