%x_border WRAP
%y_border WRAP

// Spread ink on the zone
function spread () {
	zone.color = zone.color * zcolor
}

// Erase the zone
function erase () {
	zone.color = zone.color + #444
}

agent squid (tool, ink) {
	function wiggle() {
		rt rand() % 60
		lt rand() % 60
		fd 1
	}

	last_zone = nil
	color = ink - #222
	zcolor = ink + #888

	teleport(rand() % world.max_x, rand() % world.max_y, rand())

	while true {
		wiggle()
		if last_zone != zone {
			last_zone = zone
			tool()
		}
	}
}

new squid(spread, red)
new squid(spread, green)
new squid(spread, blue)
new squid(spread, yellow)
new squid(spread, cyan)
new squid(spread, magenta)

6 new squid(erase, grey)
