/*
Ce programme démontre l'interaction entre agents.
On a un agent star rouge, qui se balade aléatoirement.
5 agents anonymes regardent vers la star en permanence.
Ils tournent quand elle passe.
*/

%x_border WRAP
%y_border WRAP

agent star () {
	color = red
	teleport(rand() % world.max_x, rand() % world.max_y, rand())

	while (true) {
		rt rand() % 20
		lt rand() % 20
		fd 1
	}
}

marylin = new star()
marylin = marylin[0]

5 new agent {
	teleport(rand() % world.max_x, rand() % world.max_y, rand())

	while (true) {
		face(world.marylin)
	}
}
