/*
Ce programme teste les types.
Il affiche dans la sortie standard le type des paramètres passés.
*/

t = new agent {
	t = world.t
	nb = 5
	b = true
	s = "toto"
	c = red
	z = zone
	w = world

	ty = type_of(nb)

	if(type_of(nb) == number_t) println(type_of(nb))
	if(type_of(b) == boolean_t) println(type_of(b))
	if(type_of(s) == string_t) println(type_of(s))
	if(type_of(c) == color_t) println(type_of(c))
	if(type_of(t) == table_t) println(type_of(t))
	if(type_of(t[0]) == turtle_t) println(type_of(t[0]))
	if(type_of(z) == zone_t) println(type_of(z))
	if(type_of(w) == world_t) println(type_of(w))
	if(type_of(n) == nil) println(type_of(n))
	if(type_of(ty) == type_t) println(type_of(ty))
}
