/*
Le programme montre l'utilisation de couleurs sur les zones.

On crée plusieurs tortues qui prennent en paramètre une couleur.
Elles se déplacent ensuite aléatoirement en modifiant la couleur des zones sur lesquelles elles passent.
*/

%x_border WRAP
%y_border WRAP

agent ant (c) {
	teleport(rand() % world.max_x, rand() % world.max_y, rand())

	function wiggle() {
		rt rand() % 60
		lt rand() % 60
		fd 1
	}

	color = c - #888
	zc = c + #888

	while (true) {
		wiggle()
		zone.color = zc
	}
}

new ant(red)
new ant(green)
new ant(blue)
new ant(yellow)
new ant(cyan)
new ant(magenta)

